<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="105px"
    tools:context="com.wekebere.openapp.PairedFragment">
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none"
        android:background="@color/white_color">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_paired_devices"
                android:layout_width="fill_parent"
                android:layout_height="80px"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="20px"
                android:paddingBottom="10dp"
                android:gravity="left"
                android:background="@drawable/bottom_set"
                android:textSize="16dp"
                android:text="Select device from paired devices" />
            <ListView android:id="@+id/paired_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stackFromBottom="false"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/connecting"
                android:padding="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:text="If no devices are listed please pair your device in Android settings"
                android:textAppearance="?android:attr/textAppearanceLarge" />
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
